{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "email-validator": "^2.0.4",
    "email-verifier": "^0.4.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.13",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.19.2",
    "otp-generator": "^1.1.0",
    "path": "^0.12.7",
    "pincode": "^1.0.0",
    "save": "^2.4.0",
    "socket.io": "^2.3.0",
    "validator": "^11.1.0"
  }
}
